{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d7fbb86e-74a9-436b-bea8-9b7e2e591d32",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
